{
    "name": "AlpoLib.UI",
    "rootNamespace": "",
    "references": [
        "GUID:591837093fc36a640bb4267910fc32f3",
        "GUID:22b28092377e3e647bc3372c5273efb0",
        "GUID:15b811ab9bdabd34ab1e3517a053d9a8",
        "GUID:d7d3551abc6a4984f8ec53cc688dbc8c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}